---
- name: Create static routes
  hosts: nxos_vteps
  gather_facts: no

  tasks:
    - name: Create static routes
      nxos_static_route:
        prefix: "{{ item.prefix }}"
        next_hop: "{{ item.next_hop }}"
        vrf: STUDENT_ID
      loop:
        - { prefix: 1.1.1.1/32, next_hop: 192.168.0.1 }
        - { prefix: 2.2.2.2/32, next_hop: 192.168.0.1 }
        - { prefix: 3.3.3.3/32, next_hop: 192.168.0.1 }
        - { prefix: 4.4.4.4/32, next_hop: 192.168.0.1 }
        - { prefix: 5.5.5.5/32, next_hop: 192.168.0.1 }
        - { prefix: 6.6.6.6/32, next_hop: 192.168.0.1 }
        - { prefix: 7.7.7.7/32, next_hop: 192.168.0.1 }
        - { prefix: 8.8.8.8/32, next_hop: 192.168.0.1 }
        - { prefix: 9.9.9.9/32, next_hop: 192.168.0.1 }
        - { prefix: 10.10.10.10/32, next_hop: 192.168.0.1 }
        - { prefix: 11.11.11.11/32, next_hop: 192.168.0.1 }
        - { prefix: 12.12.12.12/32, next_hop: 192.168.0.1 }
        - { prefix: 13.13.13.13/32, next_hop: 192.168.0.1 }
        - { prefix: 14.14.14.14/32, next_hop: 192.168.0.1 }
        - { prefix: 15.15.15.15/32, next_hop: 192.168.0.1 }
        - { prefix: 16.16.16.16/32, next_hop: 192.168.0.1 }
        - { prefix: 17.17.17.17/32, next_hop: 192.168.0.1 }
        - { prefix: 18.18.18.18/32, next_hop: 192.168.0.1 }
        - { prefix: 19.19.19.19/32, next_hop: 192.168.0.1 }
        - { prefix: 20.20.20.20/32, next_hop: 192.168.0.1 }
